<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Quién fue el cura que dió el grito para iniciar la independencia de México?"
        android:textStyle="bold"
        android:textColor="#A4C639"
        android:typeface="monospace"  />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Miguel Hidalgo" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jose María Morelos" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ignacio Allende" />
    </RadioGroup>
    <Button
        android:id="@+id/siguiente1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="independencia3"
        android:text="Siguiente" />



</LinearLayout>