<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuando fue consumada la independencia?"
        android:textStyle="bold"
        android:textColor="#A4C639"
        android:typeface="monospace"/>
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="20 de noviembre de 1910"/>
    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="16 de septiembre de 1821"/>
    <RadioButton
        android:id="@+id/radio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="27 de septiembre de 1821"/>
    <Button
        android:id="@+id/siguiente1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="independencia4"
        android:text="Siguiente"/>
</LinearLayout>